PORT=3000
DATABASE_URL=postgresql://postgres:123456@localhost:5432/product
JWT_SECRET=54cd0cd9-c1c7-4b0c-a1e3-684e4b8ba217
JWT_EXPIRES_IN=1d
EMAIL_USER=truonghoanganh059@gmail.com
EMAIL_PASS=fenzcopsjreyqave